<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pictures">

        <SwitchPreference
            app:key="enable_pictures_grid"
            app:title="@string/display_pictures_as_grid"/>

        <SeekBarPreference
            app:min="2"
            android:max="4"
            app:defaultValue="2"
            app:showSeekBarValue="true"
            app:key="pictures_grid_columns"
            app:dependency="enable_pictures_grid"
            app:title="@string/number_of_columns_per_row"/>

        <SwitchPreference
            app:enabled="true"
            app:singleLineTitle="true"
            app:key="enable_swipe_to_delete"
            app:summary="Only works in list view."
            app:title="@string/enable_swipe_to_delete"/>

        <SwitchPreference
            app:enabled="true"
            app:key="delete_confirmation_prompt"
            app:title="@string/confirm_picture_deletion"
            app:summary="Show prompt before deleting a picture."
            app:singleLineTitle="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/map">

        <SwitchPreference
            app:enabled="true"
            app:key="enable_location"
            app:title="@string/enable_location"/>

        <SwitchPreference
            app:enabled="true"
            app:key="enable_multi_touch_rotation"
            app:title="@string/enable_multi_touch_rotation"/>

        <SeekBarPreference
            app:min="4"
            android:max="20"
            app:defaultValue="16"
            app:key="default_map_zoom"
            app:showSeekBarValue="true"
            app:title="@string/default_map_zoom"/>

    </PreferenceCategory>

    <!--
    <PreferenceCategory
        app:title="@string/application_colors">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    -->

</PreferenceScreen>