<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pictures"
        app:icon="@drawable/ic_picture_settings_24dp">

        <SwitchPreference
            app:defaultValue="false"
            app:key="enable_pictures_grid"
            app:title="@string/display_pictures_as_grid"/>

        <SeekBarPreference
            app:min="2"
            android:max="4"
            app:defaultValue="2"
            app:showSeekBarValue="true"
            app:key="pictures_grid_columns"
            app:dependency="enable_pictures_grid"
            app:title="@string/number_of_columns_per_row"/>

        <ListPreference
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"
            app:key="preferred_pictures_sorting"
            app:entries="@array/sorting_entries"
            app:entryValues="@array/sorting_values"
            app:title="@string/preferred_pictures_sorting"/>

        <SwitchPreference
            app:defaultValue="true"
            app:singleLineTitle="true"
            app:key="enable_swipe_to_delete"
            app:title="@string/enable_swipe_to_delete"
            app:summary="Only works in list view."/>

        <SwitchPreference
            app:defaultValue="true"
            app:key="delete_confirmation_prompt"
            app:title="@string/confirm_picture_deletion"
            app:summary="Show prompt before deleting a picture."
            app:singleLineTitle="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/map"
        app:icon="@drawable/ic_map_settings_24dp">

        <SwitchPreference
            app:defaultValue="true"
            app:key="enable_map_animation"
            app:title="@string/enable_start_animation"/>

        <SwitchPreference
            app:defaultValue="true"
            app:key="enable_multi_touch_rotation"
            app:title="@string/enable_multi_touch_rotation"
            app:summaryOn="You can use 2 fingers to rotate the map."
            app:summaryOff="You will not be able to rotate the map."/>

        <SeekBarPreference
            app:min="10"
            android:max="40"
            app:defaultValue="31"
            app:seekBarIncrement="1"
            app:key="default_map_zoom"
            app:showSeekBarValue="true"
            app:title="@string/default_map_zoom"/>

    </PreferenceCategory>

</PreferenceScreen>