<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:id="@+id/list_view"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rl_wrapper_bus"
        android:padding="5dp">

        <ImageView
            android:contentDescription="@string/icon"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/userImageIcon"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="56dp"
            android:layout_width="56dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignBottom="@id/userImageIcon"
            android:layout_alignTop="@id/userImageIcon"
            android:layout_toEndOf="@id/userImageIcon"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/userImageName"
                android:textColor="#FFDDDDDD"
                tools:ignore="RtlSymmetry"
                android:paddingEnd="10dp"
                android:ellipsize="end"
                android:textSize="21sp"
                android:maxLines="1"/>

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/userImageDate"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>