<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rl_wrapper_bus"
        android:padding="10dp">

        <ImageView
            android:contentDescription="@string/icon"
            android:id="@+id/busStationImageIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bus_48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="48dp"
            android:layout_width="48dp" />

        <LinearLayout
            android:layout_alignBottom="@id/busStationImageIcon"
            android:layout_alignTop="@id/busStationImageIcon"
            android:layout_toEndOf="@id/busStationImageIcon"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/busStationImageName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

            <TextView
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/busStationImageDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>