<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.camera.CameraFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FF141414">

    <androidx.camera.view.PreviewView
        android:keepScreenOn="true"
        android:layout_margin="10dp"
        android:id="@+id/camera_viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="true"
        android:layout_above="@id/camera_button"/>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/flash_button"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_flash_off_36dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toggle_flash"/>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/camera_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_shutter_64dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/title_camera"/>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/flip_button"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_flip_48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/flip_camera"/>

</RelativeLayout>