<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:shimmer_highlight_alpha="1"
    android:id="@+id/home_shimmer"
    app:shimmer_base_alpha="0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="10dp"
        tools:context=".ui.home.HomeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_home">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/home_list_swipe_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list_recycler_view"
                    tools:listitem="@layout/home_list_item"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:paddingVertical="5dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>